<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    /* CSS 스타일링은 여기에 작성합니다. */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        display:flex;
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        text-align: center;
    }

    .checkPassword {
        width: 45%;
    }

    .closeModal {
        width: 45%;
    }

    .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 2.5%;
    margin-right: 0%;
    }
</style>

<!-- 모달 창 -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <h2>비밀번호 입력</h2>
        <input type="password" id="password" placeholder="Password">
        <div class="button-container">
            <button class="checkPassword" onclick="checkPassword()">확인</button>
            <button class="closeModal" onclick="closeModal()">닫기</button>
        </div>
    </div>
</div>

<th:block th:replace="~{/layout/basic :: setContent(~{this::content} )}">
    <th:block th:fragment="content">
        <h1 class="mt-4">GuestBook Read Page</h1>

        <div class="form-group">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>게시물 번호 : [[${dto.gno}]]</th>
                    <th>작성자 : [[${dto.writer}]]</th>
                    <th>작성 시간 : [[${#temporals.format(dto.modDate, 'yyyy/MM/dd HH:mm:ss')}]]</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td colspan="1" style="width=10%;">제목</td>
                    <td colspan="2">[[${dto.title}]]</td>
                </tr>
                <tr>
                    <td colspan="1" style="width=10%;">내용</td>
                    <td colspan="2">[[${dto.content}]]</td>
                </tr>

                <tr>
                    <td colspan="3"><input type="text" id="Coment" name="Coment" placeholder="댓글을 입력해주세요."
                                           style="width: 90%; margin-right: 1.5%;">
                        <button type="button" style="width: 5%;" onclick="javascript:Coment()">작성 완료</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <a th:href="@{/nado/modify(gno=${dto.gno}, page=${requestDTO.page}, type=${requestDTO.type}, keyword=${requestDTO.keyword})}"
           th:onclick="openModal(); return false;">
            <button type="button" class="btn btn-primary modifyBtn">수 정</button>
        </a>

        <a th:href="@{/nado/list(page=${requestDTO.page}, type=${requestDTO.type}, keyword =${requestDTO.keyword})}">
            <button type="button" class="btn btn-info">목 록</button>
        </a>

        <input type="hidden" id="gno" th:value="${dto.gno}"/>
    </th:block>
</th:block>

<script th:inline="javascript">
    var modifyUrl = /*[[ @{/nado/modify(gno=${dto.gno}, page=${requestDTO.page}, type=${requestDTO.type}, keyword=${requestDTO.keyword})} ]]*/ '';
</script>

<script>
    // 모달 창 열기
    function openModal() {
        document.getElementById('myModal').style.display = 'block';
    }

    // 모달 창 닫기
    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
    }

    // 비밀번호 확인
    function checkPassword() {
        var password = document.getElementById('password').value;
        var gno = document.getElementById('gno').value;
        // 비밀번호를 컨트롤러로 전송하는 Ajax 요청
        $.ajax({
            url: '/nado/checkPassword',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ password: password, gno: gno}),
            success: function(response) {
                if (response === 'success') {
                    // 비밀번호 일치
                    alert("비밀번호가 확인되었습니다.");
                    closeModal(); // 모달 창 닫기
                    // 비밀번호가 일치하는 경우 수정 페이지로 이동
                    window.location.href = modifyUrl;
                } else {
                    // 비밀번호 불일치
                    alert("비밀번호가 일치하지 않습니다.");
                }
            },
            error: function(xhr, status, error) {
                // 에러 처리
                console.error(error);
            }
        });
    }
</script>

</html>